{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=eventsplit.db"
  },
  "Jwt": {
    "Key": "EventSplitSuperSecretKey12345678!",
    "Issuer": "EventSplit",
    "Audience": "EventSplit"
  },
  "Resend": {
    "ApiKey": "re_3HEDjqrY_NdWNfWp9XRV4691XuShYJnd7",
    "From": "EventSplit <onboarding@resend.dev>"
  }
}